#!/usr/bin/env python
PACKAGE = "husky_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "P gain", 1.3,  0, 50)
gen.add("Kd", double_t, 0, "D gain", 3.0, 0, 50)
gen.add("Ki", double_t, 0, "I gain", 0.01, 0, 5)
gen.add("Distance", double_t, 0, "Distance from wall", 3, 1, 5)

exit(gen.generate(PACKAGE, "husky_pid", "PID"))
