<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6"> 
  <world name="default"> 
    <!-- override the default position of the camera -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>36.00 -27.95 24.67 0.00 0.53 2.376</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>  
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  
    <scene> 
      <ambient>0.4 0.4 0.4 1</ambient>  
      <background>0.7 0.7 0.7 1</background>  
      <shadows>1</shadows> 
    </scene>  
    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates>  
    <model name="aws_robomaker_racetrack_Billboard_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Billboard_01</uri> 
      </include>  
      <pose frame="">4.32789 -14.8431 -2e-06 0 1e-06 1.56416</pose> 
    </model>  


    <model name="aws_robomaker_racetrack_CrashworthBucket_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>22.2917 13.5697 0 0 -0 0</pose>
    </model>  
    <model name="aws_robomaker_racetrack_CrashworthBucket_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>22.9018 12.8693 0.054 0 0 0</pose>
    </model>


    <model name="aws_robomaker_racetrack_CrashworthBucket_01_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>23.6827 12.1956 0.054 0 0 0</pose>
    </model>  
    <model name="aws_robomaker_racetrack_CrashworthBucket_01_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>24.3346 11.4874 0.054 0 0 0</pose>
    </model>  
    <model name="aws_robomaker_racetrack_CrashworthBucket_01_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include> 
        <pose frame=''>24.8882 10.6788 0.054 0 0 0</pose>
    </model>  


    <model name="aws_robomaker_racetrack_FenceMesh_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_FenceMesh_01</uri> 
      </include>  
      <pose frame="">4.2331 -11.1761 5.05223 0 0 -0.006038</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_FenceMesh_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_FenceMesh_01</uri> 
      </include>  
      <pose frame="">4.16406 -18.6269 5.05223 0 0 -0.006038</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_FenceMesh_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_FenceMesh_01</uri> 
      </include>  
      <pose frame="">4.63223 -18.6067 5.05223 0 0 -0.006038</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_FenceMesh_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_FenceMesh_01</uri> 
      </include>  
      <pose frame="">4.67467 -11.1966 5.05223 0 0 -0.006038</pose> 
    </model>  


   

    <model name="aws_robomaker_racetrack_RaceStartLight_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.13359 -14.1692 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.14665 -14.6522 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.21676 -15.0918 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.17594 -15.5526 5.08709 0 -0 0</pose> 
    </model>


    <model name="aws_robomaker_racetrack_StonePier_custom_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>8.644873 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>6.194090 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>3.746000 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>1.313230 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-1.116790 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-3.547695 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-5.953370 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-8.360940 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-10.773300 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-13.188203 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-15.627900 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-18.044000 17.2043 0.054 0 -0.0 0.010048</pose>
    </model>


    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>-22.847500 17.055900 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>-22.062670 17.055900 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>-21.245270 17.055900 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>-20.468481 17.055900 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>-19.667800 17.055900 0 0 0 0</pose>
    </model>


    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>15.722000 -16.747800 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>14.965000 -16.879200 0 0 0 0</pose>
    </model> 
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>14.151800 -16.982200 0 0 0 0</pose>
    </model> 
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>13.336900 -17.012200 0 0 0 0</pose>
    </model> 
    <model name="aws_robomaker_racetrack_CrashworthBucket_custom_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_CrashworthBucket_01</uri> 
      </include>  
        <pose frame=''>12.489900 -17.042300 0 0 0 0</pose>
    </model> 


    <model name="aws_robomaker_racetrack_StonePier_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>11.0892 17.2043 0.054 0 -0.0 0.029389</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>13.5633 17.1121 0.054 0 -0.0 -0.108086</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>16.0013 16.8104 0.054 0 -0.0 -0.206147</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>18.4263 16.0384 0.054 0 -0.0 -0.379591</pose>
    </model>

    <model name="aws_robomaker_racetrack_StonePier_01_16"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.1211 -0.475719 0.054 0 -0.0 -1.59506</pose>
    </model>  

    <model name="aws_robomaker_racetrack_StonePier_01_18"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.0027 -3.03906 0.054 0 -0.0 -1.68291</pose>
    </model>  

   

    <model name="aws_robomaker_racetrack_StonePier_01_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>17.2914 -16.4156 0.054 0 -0.0 0.298911</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>19.6208 -15.4615 0.054 0 -0.0 0.489077</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>21.7939 -14.1476 0.054 0 -0.0 0.61668</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>23.6698 -12.3608 0.054 0 -0.0 0.810318</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>25.3929 -10.3347 0.054 -0 -0.0 0.931507</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_26"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>27.7466 4.53211 0.054 0 -0.0 1.75246</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_27"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>27.0691 6.99271 0.054 0 -0.0 1.91654</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_28"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>26.0366 9.29805 0.054 0 -0.0 2.08782</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>26.7385 -7.99231 0.054 -0 -0.0 1.16098</pose>
    </model>  
	 <model name="aws_robomaker_racetrack_StonePier_01_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
      <pose frame=''>27.5962 -5.54706 0.054 0 -0.0 1.36231</pose>
    </model>	
    <model name="aws_robomaker_racetrack_StonePier_01_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.0314 1.9989 0.054 0 -0.0 -1.53351</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_32"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>20.6714 14.8473 0.054 0 -0.0 -0.587598</pose>
    </model>  
   
    
    <model name="aws_robomaker_racetrack_StonePier_01_37"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-24.4271 16.8105 0.054 -0 -0.0 0.217772</pose>
    </model>  
    

    <model name="aws_robomaker_racetrack_StonePier_01_40"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-18.3212 -17.1986 0.054 0 -0.0 -0.000165</pose>
    </model>


    <model name="aws_robomaker_racetrack_StonePier_custom_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-15.840300 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-13.410800 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-10.961800 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-8.533970 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-6.086890 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_26"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-3.660220 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_27"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-1.234060 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_28"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>1.183090 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>3.519140 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>6.019380 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>8.421080 -17.1986 0.054 0 -0.0 0</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_custom_32"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>10.827000 -17.1986 0.054 0 -0.0 0</pose>
    </model>


    
    <model name="aws_robomaker_racetrack_StonePier_01_52"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-28.2666 -15.3279 0.054 0 0.00036 -0.483595</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_53"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-30.4813 -13.931 0.054 0 -0.0 2.50624</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_54"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>          
	  <pose frame=''>-32.3931 -12.181 0.054 0 -0.0 2.30053</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_55"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-33.9725 -10.1825 0.054 0 -0.0 2.15404</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_56"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-35.2144 -7.92381 0.054 0 -0.0 1.91826</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_57"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.4999 -3.03273 0.054 -0 0.00036 -1.47965</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_58"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.5369 -0.578473 -0.000468 -0 0.000348 1.59189</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_59"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.0789 -5.53149 0.054 0 -0.0 1.76121</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_60"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>
        <pose frame=''>-36.5742 2.13483 -4.9e-05 -4.8e-05 -6.2e-05 1.40891</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_61"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>
        <pose frame=''>-36.1891 4.48288 0.000698 -7e-05 -0.000662 1.40758</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_62"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-35.7706 6.79941 0.00067 5.5e-05 0.000534 1.37633</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_63"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-34.5101 9.28526 0.054 0 -0.0 1.03684</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_64"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-33.1083 11.4014 0.054 0 -0.0 0.877747</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_65"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.2882 13.312 0.054 -0 -0.0 0.701782</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_66"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-29.1909 14.829 0.054 0 -0.0 0.529025</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_67"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-26.9181 15.9588 0.054 0 -0.0 0.349577</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_68"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-20.8526 -17.1365 0.054 -0 0.00036 -0.016586</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_69"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-23.3756 -16.9024 0.054 0 -0.0 -0.119704</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_70"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-25.8909 -16.4126 0.054 0 -0.0 -0.32217</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StopSign_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StopSign_01</uri> 
      </include> 
	  <pose frame=''>-2.7487 -12.1054 0.000775 0.075944 0.005053 -1.56731</pose>
    </model>  
    <model name="aws_robomaker_racetrack_Track_05_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Track_05</uri> 
      </include>  
      <pose frame="">0 0 0.051 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Trackline_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Trackline_01</uri> 
      </include>  
      <pose frame="">-4.24539 0 0.102 0 -0 0</pose> 
    </model>  
    

    <model name="aws_robomaker_racetrack_Ground_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Ground_01</uri> 
      </include>  
      <pose frame="">-4.9 -2 0.05 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">-0.355802 -21.7691 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">0.041158 19.0887 0 0 -0 3.09146</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">29.8469 -0.049215 0 0 -0 1.63215</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">-37.2567 -0.808964 0 0 0 -1.52672</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">10.772 20.6862 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">4.94795 20.6846 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-0.883158 20.684 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-6.71068 20.6834 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-12.5489 20.683 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-18.3809 20.685 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-24.2154 20.6835 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-30.0218 20.682 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-35.8134 20.6795 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-35.6316 -25.5235 0 0 -0 3.14066</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-29.8183 -25.5224 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-23.9919 -25.5182 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-18.1656 -25.5178 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-12.3608 -25.513 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_14"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-6.53417 -25.5081 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_15"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-0.701372 -25.5056 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_16"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">5.12343 -25.507 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_17"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">10.9489 -25.511 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_18"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">16.7552 -25.5119 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_19"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">22.5772 -25.5071 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_20"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">28.3975 -25.5099 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">16.5737 20.6849 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">22.3987 20.6806 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">28.2373 20.6833 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.3722 17.8758 0 0 -0 1.58903</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2759 12.1211 0 0 -0 1.58713</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_26"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2483 6.29377 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_27"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2488 0.480728 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_28"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include> 
      <pose frame="">-38.2283 -5.33883 0 0 -0 1.57459</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2023 -11.1666 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.1849 -16.999 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.1615 -22.7433 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_32"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9522 -17.1105 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_33"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9711 -22.7005 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_34"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9317 -11.3127 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_35"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9092 -5.49982 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_36"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8878 0.333623 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_37"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8663 6.16983 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_38"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8445 11.977 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_39"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8212 17.8155 0 0 -0 1.57459</pose> 
    </model>  
    <model name="ground_plane"> 
      <pose frame="">0 0 -1 0 -0 0</pose>  
      <scale>1 1 1</scale>  
      <link name="link"> 
        <pose frame="">0 0 -1 0 -0 0</pose>  
        <velocity>0 0 0 0 -0 0</velocity>  
        <acceleration>0 0 0 0 -0 0</acceleration>  
        <!-- <wrench>0 0 0 0 -0 0</wrench>  -->
      </link> 
    </model>  
    <state world_name="default"> 
      <sim_time>7212 321000000</sim_time>  
      <real_time>744 496821786</real_time>  
      <wall_time>1539228409 40882448</wall_time>  
      <iterations>742421</iterations>  
      <light name="sun"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="sun2"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="user_point_light_0"> 
        <pose frame="">4 -14.6516 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_1"> 
        <pose frame="">3.88413 -14.1477 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_2"> 
        <pose frame="">4 -15.1089 3.91259 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_3"> 
        <pose frame="">4 -15.577 3.9 0 -0 0</pose> 
      </light>  
    </state>  
    <light name="sun" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="sun2" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="user_point_light_0" type="point"> 
      <pose frame="">1.49278 -15.5363 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_1" type="point"> 
      <pose frame="">6.99411 -11.55 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_2" type="point"> 
      <pose frame="">5.65528 -14.8924 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_3" type="point"> 
      <pose frame="">3.6452 -17.3437 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light> 
  </world> 
</sdf>
